# oc

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  woyl  woyl.pub
app/: build.gradle
app/src/androidTest/java/com/mkr/oc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkr/oc/: MainActivity.kt
app/src/main/java/com/mkr/oc/contract/: MainContract.kt
app/src/main/java/com/mkr/oc/presenter/: MainPresenter.kt
app/src/main/mainfest/: AndroidManifest.xml
app/src/main/res/drawable/: radio_bt_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mkr/oc/: ExampleUnitTest.kt
base_oc/: build.gradle
base_oc/src/androidTest/java/com/mkr/base_oc/: ExampleInstrumentedTest.kt
base_oc/src/main/: AndroidManifest.xml
base_oc/src/main/java/com/mkr/base_oc/: MainActivity.kt
base_oc/src/main/java/com/mkr/base_oc/activity/: BaseActivity.kt  BaseMvpActivity.kt
base_oc/src/main/java/com/mkr/base_oc/api/: ApiHelper.kt  ApiServices.kt  App.kt  LoggingInterceptor.kt  UiCoreProxyImpl.kt
base_oc/src/main/java/com/mkr/base_oc/bean/: Result.kt
base_oc/src/main/java/com/mkr/base_oc/config/: ARouterNavigator.kt  ARouterPaths.kt
base_oc/src/main/java/com/mkr/base_oc/entity/: MainChannel.kt
base_oc/src/main/java/com/mkr/base_oc/fragment/: BaseFragment.kt  BaseMvpFragment.kt
base_oc/src/main/java/com/mkr/base_oc/helper/: UiCoreHelper.kt
base_oc/src/main/java/com/mkr/base_oc/http/: HttpConfig.kt
base_oc/src/main/java/com/mkr/base_oc/mvp/: BaseMvpPresenter.kt  BaseMvpView.kt  KotlinPresenter.kt
base_oc/src/main/java/com/mkr/base_oc/provider/: IDynamicProvider.kt  IHomeProvider.kt  IMessageProvider.kt  IMineProvider.kt
base_oc/src/main/java/com/mkr/base_oc/proxy/: IUiCoreProxy.kt
base_oc/src/main/java/com/mkr/base_oc/swipeback/: SwipeBackActivity.kt  SwipeBackFragment.kt  SwipeBackLayout.java
base_oc/src/main/java/com/mkr/base_oc/utils/: AppManager.java  DensityUtil.java  EmptyUtils.java  FragmentUtils.java  MvpUtils.java  StatusBarDarkUtil.java  StatusBarDeviceHelper.java  StatusBarUtils.java
base_oc/src/main/java/com/mkr/base_oc/views/: VerCodeInputView.java
base_oc/src/main/java/com/mkr/base_oc/widget/: StatusView.kt  WaitProgressDialog.kt
base_oc/src/main/mainfest/: AndroidManifest.xml
base_oc/src/main/res/anim/: loading_round_rotate.xml  page_right_in.xml  page_right_out.xml  page_stay.xml
base_oc/src/main/res/drawable/: base_btn_black_radius_5dp.xml  base_next_brg_radius_5dp.xml  edit_cursor_bg_transparent.xml  ic_loading.xml  selector_bg_edit.xml
base_oc/src/main/res/layout/: fragment_base.xml  fragment_photo_browse.xml  layout_fake_statusbar.xml  layout_input_dialog.xml  layout_ref_status_view.xml  layout_status_view.xml
base_oc/src/main/res/menu/: menu_navigation.xml
base_oc/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base_oc/src/test/java/com/mkr/base_oc/: ExampleUnitTest.kt
dynamic_oc/: build.gradle
dynamic_oc/src/androidTest/java/com/mkr/dynamic_oc/: ExampleInstrumentedTest.kt
dynamic_oc/src/main/: AndroidManifest.xml
dynamic_oc/src/main/java/com/mkr/dynamic_oc/: MainActivity.kt
dynamic_oc/src/main/java/com/mkr/dynamic_oc/fragment/: DynamicFragment.kt
dynamic_oc/src/main/java/com/mkr/dynamic_oc/provider/: IDynamicProvider.kt
dynamic_oc/src/main/mainfest/: AndroidManifest.xml
dynamic_oc/src/main/res/layout/: fragment_dynamic.xml
dynamic_oc/src/main/res/values/: strings.xml
dynamic_oc/src/test/java/com/mkr/dynamic_oc/: ExampleUnitTest.kt
home_oc/: build.gradle
home_oc/src/androidTest/java/com/mkr/home_oc/: ExampleInstrumentedTest.kt
home_oc/src/main/: AndroidManifest.xml
home_oc/src/main/java/com/mkr/home_oc/: MainActivity.kt
home_oc/src/main/java/com/mkr/home_oc/fragment/: HomeFragment.kt
home_oc/src/main/java/com/mkr/home_oc/provider/: HomePrivider.kt
home_oc/src/main/mainfest/: AndroidManifest.xml
home_oc/src/main/res/layout/: activity_main.xml  fragment_home.xml
home_oc/src/main/res/values/: strings.xml
home_oc/src/test/java/com/mkr/home_oc/: ExampleUnitTest.kt
login_oc/: build.gradle
login_oc/src/androidTest/java/com/mkr/login_oc/: ExampleInstrumentedTest.kt
login_oc/src/main/: AndroidManifest.xml
login_oc/src/main/java/com/mkr/login_oc/: InputVerificationCodeActivity.kt  LoginActivity.kt  SetUpUserInfoActivity.kt  UploadAvatarActivity.kt
login_oc/src/main/java/com/mkr/login_oc/contract/: LoginContract.kt
login_oc/src/main/java/com/mkr/login_oc/presenter/: LoginPresenter.kt
login_oc/src/main/mainfest/: AndroidManifest.xml
login_oc/src/main/res/layout/: activity_input_verification_code.xml  activity_login.xml  activity_set_up_user_info.xml  activity_upload_avatar.xml
login_oc/src/main/res/values/: strings.xml
login_oc/src/test/java/com/mkr/login_oc/: ExampleUnitTest.kt
main_oc/: build.gradle
main_oc/src/androidTest/java/com/mkr/main_oc/: ExampleInstrumentedTest.kt
main_oc/src/main/: AndroidManifest.xml
main_oc/src/main/java/com/mkr/main_oc/: MainActivity.kt
main_oc/src/main/res/layout/: activity_main.xml
main_oc/src/main/res/values/: strings.xml
main_oc/src/test/java/com/mkr/main_oc/: ExampleUnitTest.kt
message_oc/: build.gradle
mine_oc/: build.gradle
mine_oc/src/androidTest/java/com/mkr/mine_oc/: ExampleInstrumentedTest.kt
mine_oc/src/main/: AndroidManifest.xml
mine_oc/src/main/java/com/mkr/mine_oc/: MainActivity.kt
mine_oc/src/main/java/com/mkr/mine_oc/fragment/: MineFragment.kt
mine_oc/src/main/java/com/mkr/mine_oc/provider/: MineProvider.kt
mine_oc/src/main/mainfest/: AndroidManifest.xml
mine_oc/src/main/res/values/: strings.xml
mine_oc/src/test/java/com/mkr/mine_oc/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mkr/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/mkr/mylibrary/: ExampleUnitTest.kt
uikit/: build.gradle
(+13 files in other folders)
