ext {

    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.0",
            minSdkVersion : 16,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName :"1.0",
            appSourceCompatibility:1.8,
            targetCompatibility:1.8
    ]

    arouter = [
            arouter : 'com.alibaba:arouter-api:1.4.1',
            //注解器
            kapt : 'com.alibaba:arouter-compiler:1.2.2'
    ]

    dagger = [
            api : 'com.google.dagger:dagger:2.x',
            annotationProcessor : 'com.google.dagger:dagger-compiler:2.x'
    ]

    fastjson = [
            fastjson : 'com.alibaba:fastjson:1.2.61'
    ]

    glide = [
            glide : 'com.github.bumptech.glide:glide:4.11.0',
            annotationProcessor :'com.github.bumptech.glide:compiler:4.11.0'
    ]

    recyclerview = [
            recyclerview :'androidx.recyclerview:recyclerview:1.1.0'
    ]

    litepal = [
            litepal :'org.litepal.android:java:3.0.0'
    ]

    kotlinx = [
            core : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1',
            android : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    ]

    retrofit = [
            retrofit : 'com.squareup.retrofit2:retrofit:2.4.0',
            converter : 'com.squareup.retrofit2:converter-gson:2.4.0',
            coroutines : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            scalars : 'com.squareup.retrofit2:converter-scalars:2.3.0'
    ]

    interceptor = [
            interceptor: 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    ]

    logger = [
            logger : 'com.orhanobut:logger:2.2.0'
    ]

    permissionx = [
            permissionx : 'com.permissionx.guolindev:permissionx:1.3.1'
    ]

    viewpager2 = [
            viewpager2 : 'androidx.viewpager2:viewpager2:1.0.0'
    ]

    glide = [
            glide : 'com.github.bumptech.glide:glide:4.11.0',
            annotationProcessor : 'com.github.bumptech.glide:compiler:4.11.0',
            PhotoView : 'com.github.chrisbanes:PhotoView:2.3.0'
    ]

    gson = [
            gson : 'com.google.code.gson:gson:2.8.6'
    ]

    design = [
            design :'com.android.support:design:29.0.2'
    ]

    leolin = [
            leolin : 'me.leolin:ShortcutBadger:1.1.22@aar'
    ]
}