if (appRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        if (appRunAlone.toBoolean()){
            applicationId "com.mkr.oc"
        }
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

//    kapt {
//        arguments {
//            arg("moduleName", project.getName())
//        }
//    }

    sourceSets {
        main {
            if (appRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/mainfest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    if (appRunAlone.toBoolean()) {
        implementation project(':main_oc')
        implementation project(':login_oc')
        implementation project(':dynamic_oc')
        implementation project(':message_oc')
        implementation project(':home_oc')
        implementation project(':mine_oc')
    }
    implementation project(':base_oc')
    implementation project(':mylibrary')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.alibaba:arouter-api:1.4.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

//    implementation 'com.alibaba:arouter-api:1.4.1'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'
}